name: stackhabit
description: Intelligent Habit Stacking App - Build sustainable habits through science-backed methods
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.5.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # State Management
  flutter_riverpod: ^2.5.1

  # Database
  sqflite: ^2.3.3
  path_provider: ^2.1.3
  path: ^1.9.0

  # Local Storage
  shared_preferences: ^2.2.3

  # UI/UX
  google_fonts: ^6.2.1
  flutter_animate: ^4.5.0
  fl_chart: ^0.68.0

  # Features
  speech_to_text: ^7.0.0
  flutter_local_notifications: ^17.2.1
  share_plus: ^2.2.2
  url_launcher: ^6.3.0

  # API Integration
  http: ^1.2.1
  flutter_markdown: ^0.7.3

  # Utilities
  intl: ^0.19.0
  uuid: ^4.4.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  # Uncomment to add assets
  # assets:
  #   - assets/icons/
  #   - assets/images/
